<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="粘对"><meta name="keywords" content="转载,文"><meta name="author" content="ZhouYingSASA"><meta name="copyright" content="ZhouYingSASA"><title>粘对 | 咒影的个人博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A0%BC%E5%BE%8B%E8%AF%97%E7%9A%84%E7%B2%98%E5%92%8C%E5%AF%B9"><span class="toc-number">1.</span> <span class="toc-text"> 格律诗的“粘”和“对”</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">ZhouYingSASA</div><div class="author-info__description text-center">Do what you love, Love what you do</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/ZhouYingSASA">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">12</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">13</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.lenconda.top">Lenconda 的技术博客</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.lxxyx.cn">繁易の前端乐园</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.exql.net">Exqlnet 的网络博客</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.vadxq.com">清竹茶馆</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.jinof.now.sh">Jinof 的博客</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://home.guoxy.top/">Guoxy's Home</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">咒影的个人博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">粘对</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-12-21</time><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><span>Reading time: 3 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="格律诗的粘和对"><a class="markdownIt-Anchor" href="#格律诗的粘和对"></a> 格律诗的“粘”和“对”</h2>
<blockquote>
<p>Ref:  <a target="_blank" rel="noopener" href="http://www.360doc.com/content/18/0310/16/33285224_735909402.shtml">平上去入如何辨识</a></p>
</blockquote>
<p>奇偶相对即奇数句与偶数句的平仄相反，奇数句为出句，偶数句为对句，两句称之为一联，因为平仄相反，偶之“对”。</p>
<p>如：仄仄平平仄平平仄仄平</p>
<p>偶奇相粘即对句与紧跟的下一出句的平仄相同，谓之“粘”。</p>
<p>理论上来说，如果上一句为，平平仄仄平，那么下一句也应该为平平仄仄平。</p>
<a id="more"></a>
<p>一般来说以绝句为例最起码，二四句的末字要押韵。一般格律诗都是压平韵，二四句的末句自然为平声，反之一三句的末字理应为仄声。但如此一来，又要符合粘对的标准，第三句末字不可能为仄，第四句的末字也不可能为平，那么压韵，相对来说，就比较困难了。要压韵，第三句末字就强制性的为仄。</p>
<p>如果第二句为，平平仄仄平那么第三句就应该为，平平平仄仄。</p>
<p>为什么第三句会变为，平平平仄仄，下面就来说一个音节调换法。</p>
<p>以两个为一个音节来说，平平仄仄平，此时就分为三个音节，平平/仄仄/平</p>
<p>那么它的下一句要相粘，理论上还应该是，平平仄仄平，也应该是三个分音节，也为平平/仄仄/平，但刚才说了，必须要让第三句的末字强制性的变为仄。</p>
<p>只要把该句最后两个音节相调换，也就达到目的了，于是，这句就成了，平平平仄仄。</p>
<p>五言共有四种句型，有两种基本句型为：平平仄仄平和仄仄平平仄</p>
<p>运用刚才的音节调换法，得到另外两种句型：平平平仄仄和仄仄仄平平</p>
<p>同理七言也是，其基本句型为：平平仄仄平平仄和仄仄平平仄仄平</p>
<p>演变出来的句型为：平平仄仄仄平平和仄仄平平平仄仄</p>
<p>其中对的时候，要注意诗的用韵，诗用韵有两种方式，一是首句入韵一是首句不入韵。首句入韵，就是诗一二四句押韵，首句不入韵，就是诗二四句押韵。一般来说，五言首句通常不入韵，而七言首句通常入韵。也就是说，首句入韵的诗，一二四句末字必须都为平声或者仄声。</p>
<p>如出句为，仄仄平平仄仄平，一般来说，对句就为，平平仄仄平平仄，但如果这是七绝中的首句入韵式的话，对句的末字就必须为平。那么，就将其最后两个音节调换一下。</p>
<p>出句为：仄仄平平仄仄平</p>
<p>对句为：平平仄仄仄平平</p>
<p>以一首诗为例，先说首句不入韵式，以五绝为例</p>
<p>仄仄平平仄</p>
<p>平平仄仄平奇偶相对</p>
<p>平平平仄仄偶奇相粘，末字必须为仄，将最后两个音节调换</p>
<p>仄仄仄平平奇偶相对</p>
<p>一对一粘一对，如果是五言律诗，一对一粘一对一粘就此循环。如：</p>
<p>仄仄平平仄，平平仄仄平。</p>
<p>平平平仄仄，仄仄仄平平。</p>
<p>仄仄平平仄，平平仄仄平，</p>
<p>平平平仄仄，仄仄仄平平。</p>
<p>再说首句入韵式，以七绝为例。</p>
<p>仄仄平平仄仄平</p>
<p>平平仄仄仄平平奇偶相对，但是首句入韵式，第二句末字要与第一句末句押韵，必为平声。对之时，须将最后两个音节调换。</p>
<p>平平仄仄平平仄偶奇相粘，末字必须为仄，将最后两个音节调换</p>
<p>仄仄平平仄仄平奇偶相对</p>
<p>如是七言律诗，当为：</p>
<p>仄仄平平仄仄平，平平仄仄仄平平。</p>
<p>平平仄仄平平仄，仄仄平平仄仄平。</p>
<p>仄仄平平平仄仄，平平仄仄仄平平，</p>
<p>平平仄仄平平仄，仄仄平平仄仄平。</p>
<p>不论是粘还是对，都以第二四六字的平仄为标准，该粘而失粘则称“失粘”，该对而不对则为“失对”。</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">ZhouYingSASA</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://zhouyingsasa.xyz/2020/12/21/粘对/">http://zhouyingsasa.xyz/2020/12/21/粘对/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%BD%AC%E8%BD%BD/">转载</a><a class="post-meta__tags" href="/tags/%E6%96%87/">文</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2020/12/05/multimedia-m3u8/"><span>HLS 协议与 M3U8、 TS</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2020 By ZhouYingSASA</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>