<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="【License】 GNU General Public License v2.0 人话版本"><meta name="keywords" content="转载,协议,互联网"><meta name="author" content="ZhouYingSASA"><meta name="copyright" content="ZhouYingSASA"><title>【License】 GNU General Public License v2.0 人话版本 | 咒影的个人博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#GPL-2-0%E8%AE%B8%E5%8F%AF%E8%AF%81%EF%BC%88%E4%BA%BA%E8%AF%9D%E7%89%88%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">GPL 2.0许可证（人话版）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BC%80%E5%9C%BA%E7%99%BD"><span class="toc-number">1.1.</span> <span class="toc-text">开场白</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9D%A1%E6%AC%BE%E5%92%8C%E6%9D%A1%E4%BB%B6"><span class="toc-number">1.2.</span> <span class="toc-text">条款和条件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A0%E6%8B%85%E4%BF%9D%E5%A3%B0%E6%98%8E"><span class="toc-number">1.3.</span> <span class="toc-text">无担保声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%A0%E7%9A%84%E6%96%B0%E7%A8%8B%E5%BA%8F%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E6%9C%AC%E8%AE%B8%E5%8F%AF%E8%AF%81%EF%BC%9F"><span class="toc-number">1.4.</span> <span class="toc-text">你的新程序如何使用本许可证？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Ref"><span class="toc-number">2.</span> <span class="toc-text">Ref</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="img/avatar.jpg"></div><div class="author-info__name text-center">ZhouYingSASA</div><div class="author-info__description text-center">Do what you love, Love what you do</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/ZhouYingSASA">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">7</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">11</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.lenconda.top">Lenconda 的技术博客</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.lxxyx.cn">繁易の前端乐园</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.exql.net">Exqlnet 的网络博客</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.vadxq.com">清竹茶馆</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.jinof.now.sh">Jinof 的博客</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">咒影的个人博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">【License】 GNU General Public License v2.0 人话版本</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-11-16</time></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><blockquote>
<p>Ref:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License, version 2</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/xP096d6fuzBkpCm8pD6dzg">人话版GPL 2.0协议</a></li>
</ul>
</blockquote>
<p>GPL协议在我心中，一直是一块丰碑，简直让人敬而畏之。</p>
<p>但真正读过GPL的人，少之又少，甚至绝大多数程序员，都没有见过GPL的真身。</p>
<p>原因很简单，一是不关心，二是懒得看，三是觉得看了也看不懂。</p>
<p>其实没有那么难的，看完这篇人话版，你就克服这个心理障碍了。</p>
<p>我们早该读GPL的。</p>
<p>我们早该理解GPL的。</p>
<a id="more"></a>

<p>本文的目的，是让人读起来不要那么费劲。</p>
<p>阅读时，你需要一个软件不断流转的概念，就是软件由最初作者写好后，发给了别人，别人又发给了你，你改了改，又发给其他人，所以开源软件有上下游之说，上游把软件分发给你，你又分发给下游，软件就是这样不断传播散布开来。</p>
<p>由于说人话，本文难免会有一些演绎的成分，但总体上是严格对应原文精神的。</p>
<p>不可以用本文去打官司。</p>
<p>GPL 2.0全文分为三个部分，第一部分是导言（主要讲了一些自由软件的理念）；第二部分是条款和条件，里面有13个条款（section 0～12），其中最后两条是免责声明；第三部分是指导人们如何使用GPL，严格地说，这部分算附录。</p>
<p>下面开始。</p>
<blockquote>
<p>注：</p>
<p>1、GPL是FSF制定的，文中的“我们”，指的就是FSF，如果说“我”，有可能是Richard Stallman，也有可能是“本程序”的作者，请用你的智慧来判断。</p>
<p>2、关于概念，很多人喜欢说“A可不是B”，不过我最喜欢说“A就是B”，所以：</p>
<p>在本文里，“程序”、“软件”、“作品”是一样的，“发布”就是“分发”，“授权”就是“许可”，“协议”就是“许可证”，“担保”就是“保证”，“无担保”就是“免责”。</p>
<p>4、毕竟是人话，不可避免会有一些演绎，有的地方我标注了译者注，有些地方并没有。</p>
<p>5、我说的是人话，不代表别人说的不是人话。</p>
</blockquote>
<hr>
<h2 id="GPL-2-0许可证（人话版）"><a href="#GPL-2-0许可证（人话版）" class="headerlink" title="GPL 2.0许可证（人话版）"></a>GPL 2.0许可证（人话版）</h2><p>版本 2, 1991年6月</p>
<p>版权 (C) ：1989, 1991 Free Software Foundation, Inc.</p>
<p>51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA</p>
<p>你可以复制、发布本许可证，但不能修改本许可证。一个字都不能动。</p>
<h3 id="开场白"><a href="#开场白" class="headerlink" title="开场白"></a>开场白</h3><p>我们设计GPL协议，目的很简单，就是给程序员自由，给用户自由！</p>
<p>我们FSF的软件大都用这个协议，但并不是说只有我们能用，任何人都可以用这个协议！</p>
<p>我们认为，人应该有这样的自由：</p>
<p><font color=SaddleBrown> 每个人都有分发软件的自由，而且可以为此收费。</font></p>
<p><font color=Silver>（译者注：先讲下“分发”的概念，分发就是有人把软件卖给你、寄给你、发给你、拷给你、让你下载、帮你安装等等，只要你从他那儿搞到软件，就算他分发给你了。有时候会用“发布”一词，请视为等同。）</p>
<p>（译者注：本文所讲的“程序”、“软件”、“作品”、“东西”、“玩意”，在绝大多数情况下，指的都是一个东西：自由软件，尤指使用GPL的软件。）</font></p>
<p><font color=SaddleBrown>每个人有获取源码的自由</font>，人们要能得到软件的源码！</p>
<p>为什么要有源码？</p>
<p><font color=SteelBlue>因为源码让程序员更自由，源码让用户更自由！</font></p>
<p>如果你懂，你就会懂的。</p>
<p>不懂，我也没有时间说服你。</p>
<p><font color=Olive>每个人有改动源码的自由！</font></p>
<p>就好比你娶个美女，只能看，不能动，那叫什么自由？</p>
<p><font color=Olive>每个人都应该知道这些理念</font>，所以，本许可证带着这个开场白，而使用GPL的软件，都带着本许可证，就是为了让你看见。</p>
<p>GPL协议的目的就是要确保做到上面这些。</p>
<p>每个分发GPL软件的人，都要按照GPL的要求做。</p>
<p><strong><font color=FireBrick>记住：我们给了你自由，你要把这个自由传递下去。</font></strong></p>
<p><strong><font color=FireBrick>最基本的就是要把源码公开！</font></strong></p>
<p>每个人都应该知道，程序可不是其他商品，写程序已经够费精神了，而且作者也没有收你钱，所以GPL的程序是AS IS的，也就是说作者不会负责任的。如果你修改了别人的程序，你要说明你修改了，这样，你带来的bug，不会影响人家原作者的声誉。</p>
<p>我们绝不允许将自由软件专有化，你如果基于本程序做了修改，并对修改申请了专利，你就要把这个专利让所有人免费使用，要么你就不要发布。</p>
<h3 id="条款和条件"><a href="#条款和条件" class="headerlink" title="条款和条件"></a>条款和条件</h3><p><font size=5><strong>0.</strong></font> 先定义一下：如果一个作品包含本程序的全部或者部分，或者是对本程序做了修改，或者将本程序翻译成其他语言，那么，这个作品就是<font color=Olive>基于本程序</font>的，也称<font color=Olive>衍生程序</font>或<font color=Olive>衍生作品</font>。</p>
<p><font color=Silver>（译者注：注意，本文中的“本程序”，就是使用了GPL的程序，本程序发布时是带着本许可证的。）</font></p>
<p>本协议管的是对本程序的复制、修改和分发。其他的事我不管。比如执行本程序是不受限制的，程序的输出也不受限制，除非输出内容的本身就是本程序的衍生作品。</p>
<p><font color=Silver>（译者注：事实上，只要你不分发，只是自己用用，都不会管的，比如你可以随便复制1000份放在你的硬盘上，你也可以随便改，只要你不拿出来传播就好。但如果你哪怕只是发给了小伙伴张三，那就要注意了，你要按GPL的要求做，否则就会违规。除非这个小伙伴和你一个公司而你们正在受公司之命使用或修改本程序。)</p>
<p>（译者注：关于程序输出，可以考虑一下这些情景：你使用受GPL保护的软件LibreOffice写了一本书（这就是输出），这本书不受GPL限制；你用Emacs编辑器（GPL的）写了个程序（这就是输出），这个程序不受GPL限制；你用mysql（受GPL保护）做数据库并搭了个网站，这也不受GPL限制。但如果你用LibreOffice、Emacs编辑的是本程序的源码，或者用mysql数据库存储了本程序的源码，那就另当别论了，这你懂吧。）</font></p>
<p><font size=5><strong>1.</strong></font> <font color=SaddleBrown>如果你要分发的是一字未改的本程序</font>（你从别人那儿搞到手的），记着必须要在明显的地方，带上本程序的版权声明、免责声明（或称无担保声明）、以及本许可证。而且必须是原封不动的本许可证和免责声明。</p>
<p>（你应该知道为什么带这些吧，前面我已经大致说过了，这里再说一遍：第一，你要给原作者留名，人家写自由软件图啥？至少要给人家个名吧！第二，人家也没有收维保费，不能说有点bug还找人家算账，软件不好使，大家自己想办法。第三，要带上我这个GPL协议，要让所有人知道他的权利和义务，更重要的是，让他们看看我的开场白，理解我的初心。）</p>
<p>你可以因为分发软件的具体行为收成本费。（比如你可以收制作光盘的费用，邮寄的费用，拷贝的费用，但你不能收研发费！你更不能收许可费！总之，你收的钱要说得过去！）</p>
<p>你要是能提供维保服务，你可以收维保费。</p>
<p><font color=Silver>（译者注：所谓维保，也就是用户软件出故障了，你给人家解决bug，需要版本升级了，你给人家升级，发现安全漏洞了，你给人家补丁，用户不会用了，你给人家培训，这些活，都属于维保。原作者一般是不会干这个的，他更喜欢开发软件。）</font></p>
<p><font size=5><strong>2.</strong></font> <font color=SaddleBrown>如果你要分发的是修改后的本程序</font>（或曰衍生程序），除了上面第1条的要求外，你还要满足以下条件。</p>
<p>a) 对于你修改了的文件，你必须在那个文件上带上明显的修改声明，并附上日期信息。</p>
<p>b) 哪怕你的软件有一点点含有或来自我的程序，你分发时，就要按照GPL，授权所有人都可免费使用、复制、修改、再分发你这个软件。</p>
<p>c) 如果你修改后的程序在运行时和用户以命令的方式交互，你必须在程序运行的开始，显示版权声明、无担保声明（如果你有担保你就显示担保声明），你要告诉用户分发你程序时的条件，告诉用户如何读取本许可证。（如果本程序不显示这些，那你不需要专门改成这样）。</p>
<p><font color=Silver>（译者注：比如gdb运行时就会出来一堆这些声明。命令式交互并不仅限于“命令行”交互，完全可以是图形界面的命令式交互甚至是音频的交互，比如用户说：“小某小某”，程序说“在呢”，用户说：“你的许可是什么”，程序说：“我使用GPL许可……”）</font></p>
<p>这些要求是对修改后作品的整体适用的，如果你的作品有一部分可以独立出来并且不是基于本程序的，那你单独发布这部分的时候，不需要遵守本许可证要求。但如果你要放到一块作为整体发布，那就得遵守规定。</p>
<p>本条的意图，并不是掠夺你写的那部分程序，而是对基于本程序的软件整体，实施控制权。（因为这样，才能给人更多自由！）</p>
<p>当然，如果一个程序仅仅是和本作品放在同一张光盘上、同一个U盘上、同一块活动硬盘上，而它本身不基于本程序，我们不会要求该程序遵守GPL的。（我们没有这么变态，也不会有人真以为能这样“传染”吧？！）</p>
<p><font size=5><strong>3.</strong></font> <font color=SaddleBrown>如果你要分发本程序</font>（或衍生程序）的目标代码或可执行文件，除了满足前面第1条和第2条，还必须满足以下其中一条。</p>
<p>a) 伴随这个目标代码或可执行文件，你必须提供机器可读的源代码。（要是你给我一本印在书上的源代码，可别怪我不客气。）而且你要使用拷贝软件常用的方式。（你别给我弄到纸带上，你是穿越来的吗？）<font color=SteelBlue>总之，别耍花样，老老实实交出源码</font>。</p>
<p>b) 或者你这样做，你附上一个书面的报价单，有效期至少三年，收费不能超过成本费。（比如收费只是你制作光盘、制作U盘的费用。这样，用户在这几年内，想买的时候可以买。）</p>
<p>c) 或者，如果你只是转一下手，把你收到的又转给别人，而且不是商业行为（比如只是发给朋友玩玩），那你带上获取源码的信息就可以了（如果是商业行为，你就得给源码，或者弄书面报价单了）。</p>
<p>所谓源代码形式，就是那种最便于修改的形式。对于一个可执行程序，完整的源代码包括其所有模块的源代码、接口定义文件、编译程序的脚本、安装程序的脚本。但是，不包括内核、编译器这些操作系统主要部件的源码，这不是该你负责的部分，除非你的程序就是干这些事的。</p>
<p>（总之，<font color=SteelBlue>提供源码就要提供完整的?</font>，而且是便于编译的，即便是编程菜鸟，能应该能按照指示，简单几步就能把源码弄成可执行文件，如果你只是扔来一堆源码，而故意隐藏一些信息或制造一些编译上的难度，那只能说你道德低劣。）</p>
<p>如果可执行文件（目标代码）的分发是在特定的地点完成的，那么，在同一地点也应该提供对源码的拷贝。当然，来拷贝可执行文件的人，完全可以选择不拷源码，不能强迫人家非要拷源码。</p>
<p><font size=5><strong>4.</strong></font> 除了本许可明确允许的方式，你不能复制、修改、分发和再许可本程序。如果你试图干这些事，本许可证授予你的权利将自动终止。但已经从你这里获得了拷贝的人，只要他们遵守规定，他们的授权并不会自动终止。</p>
<p><font color=Silver>（译者注：事实上，如果你不分发，只是自己用用，复制、修改的自由还是有的。）</font></p>
<p><font size=5><strong>5.</strong></font> 你可以不接受本许可证，但不接受你就不能修改和分发本程序（及衍生程序）。所以，你只要干了这些事，就表明你接受了本许可证。</p>
<p><font size=5><strong>6.</strong></font> 每当你发布本程序（或衍生程序）时，收到本程序的人，自动获得本程序原始授权人依本许可证所赋予的权利，你不能添加任何额外的限制。你也不用负责别人是不是按照本许可做。（译者注：由此可知，<font color=SteelBlue>一旦一个GPL的程序诞生，它的子子孙孙都会是GPL的。</font>）</p>
<p><font size=5><strong>7.</strong></font> 不管是哪种情况，比如法院判决、专利指控或其他情况，导致你无法遵从本许可证的条件，那也不代表你就可以搞特殊，如果你无法求得两全，那你就只能放弃发布。比如：如果一个专利许可要求那些从你这儿直接或间接收到程序的人，不能再免费地发布，这就和本许可冲突了。为了避免这种问题，你唯一能做的，就是不发布该程序。（译者注：<font color=SteelBlue>此即著名的“自由或死亡”条款</font>，“Liberty or Death”）</p>
<p>不管在什么场景下，如果本条款的任何一部分不能执行或者被判定无效，其他部分也是有效的，且条款整体在其他场景下仍是有效的。</p>
<p>本条的目的不是诱使你侵犯专利或知识产权，也不是让你去和别人争执更应该执行谁的条件，<font color=SaddleBrown>本条的唯一目的，就是保护GPL的完整性，而不是让它被支离破碎地执行</font>，正是通过GPL的一致执行，很多人在相当广泛的软件领域里，做出了显著的贡献。</p>
<p>原创作者有权利使用其他协议发布他的作品，我们任何人不能强迫原创作者必须使用GPL协议。</p>
<p>本条试图彻底解释清楚其他条款所带来的可能后果。</p>
<p><font size=5><strong>8.</strong></font> 如果在某些国家因为专利或版权的问题难以分发，那么版权所有人在分发时，可以对分发的地区加以明确限制，以排除那些国家。在这种情况下，这些限制不认为是对本协议的修改。（译者注：算一种例外吧。）</p>
<p><font size=5><strong>9.</strong></font> FSF会不定时发布GPL的新版本，精神上应该不会大变，主要是细节上的变化，以及增加一些对新情况的规定。每一版都会有新的版本号，如果一个软件说使用“GPL 2.0 and later version”，这表示你可以用2.0，或者其后的某个版本，如果只说使用GPL 2 .0，那就只能用2.0，如果说使用GPL但没有指定版本号，那就可以任意选择一个FSF发布过的版本。</p>
<p><font size=5><strong>10.</strong></font> 如果你希望将本程序的一部分纳入采用其他许可证的自由软件中（译者注：注意自由软件有很多许可证，比如MIT、Apache），你要征得本程序作者的书面同意。如果他同意，那就可以。如果本程序的版权归FSF，那你得问我们，一般来说，我们的作品以及衍生作品都必须要用GPL的，但是，我们有时候也同意一些例外。（译者注：决策权当然是在作者这里的，作者想用什么许可就用什么许可。）我们的决策主要考虑两个目标，一是保证自由软件的子子孙孙都是自由的，二是促进软件的普遍共享和复用。</p>
<h3 id="无担保声明"><a href="#无担保声明" class="headerlink" title="无担保声明"></a>无担保声明</h3><p><font size=5><strong>11.</strong></font> 由于本程序是免费提供的，所以在法律许可范围内，本程序是没有担保的。除非有书面说明。本程序是“AS IS”的，没有任何明示或暗示的保证，比如默认的适销性、适用性这些保证都没有，关于本程序的功能和性能导致的风险都由用户自己承担，（<font color=SteelBlue>你单位用我作品出了事，你可别想拉我当垫背的，大公司都不背这锅，你让我一个不挣你钱的背？</font>）如果我这作品真有缺陷，你自己想办法搞定，你可以花钱买服务，这种公司又不是没有。</p>
<p><font size=5><strong>12.</strong></font> 除非是法律要求或者书面同意，否则在任何情况下，本程序的版权所有者，或者修改和重新发布本程序的其他人，都不会对你的任何损失负责，不管这个损失是一般的还是特殊的，不管是偶然的还是间接的，不管是本程序自己的问题，还是因为你不会用导致的，不管是数据丢失还是数据不准确，不管是你导致的，还是其他人导致的，亦或是本程序和其他程序共同导致的。即便版权所有者或修改人已经被告知有危险，他们也不会对此负责。<font color=SaddleBrown>总之一句话，出事了你自己兜着</font>。</p>
<p>条件和条款就这么多了！</p>
<h3 id="你的新程序如何使用本许可证？"><a href="#你的新程序如何使用本许可证？" class="headerlink" title="你的新程序如何使用本许可证？"></a>你的新程序如何使用本许可证？</h3><p><font color=SaddleBrown>如果你开发了一个新程序，并且想最大程度造福人类，我向你保证，最好的办法就是使用我们的GPL，把它变成自由软件，让任何人都可以修改它、分发它。</font></p>
<p>怎么使用GPL呢，把下面的声明放在程序的头部。</p>
<p>先来个英文版：</p>
<blockquote>
<p>[one line to give the program’s name and an idea of what it does.]</p>
<p>Copyright (C) yyyy name of author</p>
<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. You should have received a copy of the GNU General Public License along with this program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.</p>
<p>Also add information on how to contact you by electronic and paper mail.</p>
</blockquote>
<p>下面是中文版的：</p>
<blockquote>
<p>[你程序的名字，你程序的用途，最好一行搞定。]</p>
<p>Copyright (C) 年份， 作者名字</p>
<p>本程序是一个自由软件，你可以重新分发它，可以修改它，但要遵守GPL 2.0版本或者后续其他版本。</p>
<p>我们希望本程序是有用的，但是我们不保证它能用，不保证它好用，我们不提供任何保证。</p>
<p>更多请见GPL全文，如果理解不了，找人话版看看。</p>
<p>按道理你在得到本软件时，应该已经得到一份GPL，如果你没找到，写信给自由软件基金会（FSF）：</p>
<p>51 Franklin Street, Fifth Floor, Boston, MA 02110‐1301, USA</p>
<p>同时附上你的电子邮件地址和纸质件邮寄地址。</p>
</blockquote>
<p>如果你的程序是交互式的 (运行时用户可以输入指令并得到反应), 那么请在交互式运行的开始时输出版权、免责及许可信息，下面是个例子：</p>
<blockquote>
<p>Gnomovision v69，版权 (c) 1988 steven</p>
<p>Gnomovision没有任何保证，了解更多请输入’show w’。</p>
<p>这是一个自由软件，欢迎再次分发本程序，但要满足一定条件，欲知详情请输入’show c’。</p>
</blockquote>
<p>这里的<code>show w</code>和<code>show c</code>只是例子，你可以用别的指令，还可以是鼠标点击或菜单形式，只要显示GPL的相应条款即可。</p>
<p>若你是在工作场景下写的这程序，如果必要，你可能需要让你的公司或学校，签署一个“版权放弃书”。</p>
<p>范例如下，修改其中的名字即可：</p>
<blockquote>
<p>Yoyodyne公司声明放弃James Hacker所写的’Gnomovision’程序的版权权益。</p>
<p>Ty Coon签字，1989年4月1日</p>
<p>Ty Coon公司,副总裁</p>
</blockquote>
<p><font color=SaddleBrown>我们不允许一个GPL的程序集成到私有程序（或称专用程序）中</font>。如果你的程序是一个函数库，而且你认为让私有程序链接这个库更有利于自由的力量，那你可以使用LGPL，而不是GPL。</p>
<p>人话版到此为止。</p>
<p>翻译：卫剑钒 2020.6</p>
<h2 id="Ref"><a href="#Ref" class="headerlink" title="Ref"></a>Ref</h2><ul>
<li><a target="_blank" rel="noopener" href="https://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GNU General Public License, version 2</a></li>
<li><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/xP096d6fuzBkpCm8pD6dzg">人话版GPL 2.0协议
</a></li>
</ul>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">ZhouYingSASA</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://zhouyingsasa.xyz/2020/11/16/GPL2-0/">http://zhouyingsasa.xyz/2020/11/16/GPL2-0/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%BD%AC%E8%BD%BD/">转载</a><a class="post-meta__tags" href="/tags/%E5%8D%8F%E8%AE%AE/">协议</a><a class="post-meta__tags" href="/tags/%E4%BA%92%E8%81%94%E7%BD%91/">互联网</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2020/11/16/Concurrency/"><span>并发编程</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2020 By ZhouYingSASA</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>