<!DOCTYPE html><html lang="zh"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="As I began to love myself - Charlie Chaplin"><meta name="keywords" content="转载,文"><meta name="author" content="ZhouYingSASA"><meta name="copyright" content="ZhouYingSASA"><title>As I began to love myself - Charlie Chaplin | 咒影的个人博客</title><link rel="shortcut icon" href="/melody-favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.9.0"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.9.0"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css?version=1.9.0"><meta name="format-detection" content="telephone=no"><meta http-equiv="x-dns-prefetch-control" content="on"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><meta http-equiv="Cache-Control" content="no-transform"><meta http-equiv="Cache-Control" content="no-siteapp"><script src="https://v1.hitokoto.cn/?encode=js&amp;charset=utf-8&amp;select=.footer_custom_text" defer></script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  hexoVersion: '5.2.0'
} </script><meta name="generator" content="Hexo 5.2.0"></head><body><canvas class="fireworks"></canvas><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar" data-display="true"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E7%90%86-%E5%8D%93%E5%88%AB%E6%9E%97-%E5%BD%93%E6%88%91%E7%9C%9F%E6%AD%A3%E5%BC%80%E5%A7%8B%E7%88%B1%E8%87%AA%E5%B7%B1"><span class="toc-number">1.</span> <span class="toc-text"> 查理 · 卓别林 —— 《当我真正开始爱自己》</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.jpg"></div><div class="author-info__name text-center">ZhouYingSASA</div><div class="author-info__description text-center">Do what you love, Love what you do</div><div class="follow-button"><a target="_blank" rel="noopener" href="https://github.com/ZhouYingSASA">Follow Me</a></div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">10</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">13</span></a></div><hr><div class="author-info-links"><div class="author-info-links__title text-center">友链</div><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.lenconda.top">Lenconda 的技术博客</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.lxxyx.cn">繁易の前端乐园</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.exql.net">Exqlnet 的网络博客</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.vadxq.com">清竹茶馆</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://blog.jinof.now.sh">Jinof 的博客</a><a class="author-info-links__name text-center" target="_blank" rel="noopener" href="https://home.guoxy.top/">Guoxy's Home</a></div></div></div><div id="content-outer"><div class="no-bg" id="top-container"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">咒影的个人博客</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus">   <a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a></span><span class="pull-right"></span></div><div id="post-info"><div id="post-title">As I began to love myself - Charlie Chaplin</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2020-11-24</time><div class="post-meta-wordcount"><span>Word count: </span><span class="word-count">1.1k</span><span class="post-meta__separator">|</span><span>Reading time: 4 min</span></div></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h2 id="查理-卓别林-当我真正开始爱自己"><a class="markdownIt-Anchor" href="#查理-卓别林-当我真正开始爱自己"></a> 查理 · 卓别林 —— 《当我真正开始爱自己》</h2>
<p><font color="silver"><em>**手机横屏观看更佳 **</em></font></p>
<a id="more"></a>
<hr />
<table>
<thead>
<tr>
<th style="text-align:center">Charlie</th>
<th style="text-align:center">Chaplin</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"> <br><strong>As I began to love myself</strong> <br>I found that anguish and emotional suffering <br>are only warning signs that <br>I was living against my own truth. <br>Today, I know, this is <br> <strong>“AUTHENTICITY”</strong><br> </td>
<td style="text-align:center"> <br><strong>当我真正开始爱自己，</strong><br>我才认识到，所有的痛苦和情感的折磨，<br>都只是提醒我：<br>活着，不要违背自己的本心。<br>今天我明白了，这叫做<br><strong>『真实』</strong><br> </td>
</tr>
<tr>
<td style="text-align:center"> <br><strong>As I began to love myself</strong> <br>I understood how much it can offend somebody<br> if I try to force my desires on this person,<br> even though I knew the time was not right <br>and the person was not ready for it, <br>and even though this person was me. <br>Today I call it <br><strong>“RESPECT”</strong><br> </td>
<td style="text-align:center"> <br><strong>当我真正开始爱自己</strong>，<br>我才懂得，把自己的愿望强加于人，<br>是多么的无礼，<br>特别当我知道，时机并不成熟，<br>那人也还没有做好准备，<br>特别当那人就是我自己。<br>如今，我称之为<br><strong>『尊重』</strong><br> </td>
</tr>
<tr>
<td style="text-align:center"> <br><strong>As I began to love myself</strong> <br>I stopped craving for a different life, <br>and I could see that everything that surrounded me <br>was inviting me to grow. <br>Today I call it <br><strong>“MATURITY”</strong><br> </td>
<td style="text-align:center"> <br><strong>当我开始爱自己，</strong><br>我不再渴求不同的人生，<br>我知道任何发生在我身边的事情，<br>都是对我成长的邀请。<br>如今，我称之为<br>**『成熟』*<br> </td>
</tr>
<tr>
<td style="text-align:center"> <br><strong>As I began to love myself</strong> <br>I understood that at any circumstance, <br>I am in the right place at the right time, <br>and everything happens at the exactly right moment. <br>So I could be calm. <br>Today I call it <br><strong>“SELF-CONFIDENCE”</strong><br> </td>
<td style="text-align:center"> <br><strong>当我开始真正爱自己，</strong><br>我才明白，我其实一直<br>都在正确的时间，正确的地方，<br>发生的一切都恰如其分。<br>由此我得以平静。<br>如今，我称之为<br><strong>『自信』</strong><br> </td>
</tr>
<tr>
<td style="text-align:center"> <br><strong>As I began to love myself</strong> <br>I quit stealing my own time, <br>and I stopped designing huge projects for the future. <br>Today, I only do what brings me joy and happiness, <br>things I love to do and that make my heart cheer, <br>and I do them in my own way and in my own rhythm. <br>Today I call it <br><strong>“SIMPLICITY”</strong><br> </td>
<td style="text-align:center"> <br><strong>当我开始真正爱自己，</strong><br>我不再牺牲自己的自由时间，<br>不再去勾画什么宏伟的明天。<br>今天我只做有趣和快乐的事，<br>做自己热爱，让心欢喜的事，<br>用我的方式，以我的韵律。<br>如今，我称之为<br><strong>『单纯』</strong><br> </td>
</tr>
<tr>
<td style="text-align:center"> <br><strong>As I began to love myself</strong> <br>I freed myself of anything that is no good for my health – <br>food, people, things, situations, <br>and everything that drew me down and away from myself. <br>At first I called this attitude a healthy egoism. <br>Today I know it is <br><strong>“LOVE OF ONESELF”</strong><br> </td>
<td style="text-align:center"> <br><strong>当我开始真正爱自己，</strong><br>我开始远离一切不健康的东西。<br>不论是饮食和人物，还是事情和环境，<br>我远离一切让我远离本真的东西。<br>从前我把这叫做“追求健康的自私自利”，<br>今天我明白了，这是<br><strong>『自爱』</strong><br> </td>
</tr>
<tr>
<td style="text-align:center"> <br><strong>As I began to love myself</strong> <br>I quit trying to always be right, <br>and ever since I was wrong less of the time. <br>Today I discovered that is <br><strong>“MODESTY”</strong><br> </td>
<td style="text-align:center"> <br><strong>当我开始真正爱自己，</strong><br>我不再总想着要永远正确，<br>不犯错误。<br>我今天明白了，这叫做<br><strong>『谦逊』</strong><br> </td>
</tr>
<tr>
<td style="text-align:center"> <br><strong>As I began to love myself</strong> <br>I refused to go on living in the past <br>and worrying about the future. <br>Now, I only live for the moment, where everything is happening. <br>Today I live each day, day by day, <br>and I call it <br><strong>“FULFILLMENT”</strong><br> </td>
<td style="text-align:center"> <br><strong>当我开始真正爱自己，</strong><br>我不再继续沉溺于过去，<br>也不再为明天而忧虑，<br>现在我只活在一切正在发生的当下，<br>今天，我活在此时此地，如此日复一日。<br>我称之为<br><strong>『完美』</strong><br> </td>
</tr>
<tr>
<td style="text-align:center"> <br><strong>As I began to love myself</strong> <br>I recognized that my mind <br>can disturb me and it can make me sick. <br>But as I connected it to my heart, <br>my mind became a valuable ally. <br>Today I call this connection <br><strong>“WISDOM OF THE HEART”</strong><br> </td>
<td style="text-align:center"> <br><strong>当我开始真正爱自己，</strong><br>我明白，我的思虑<br>让我变得贫乏和病态，<br>但当我唤起了心灵的力量，<br>理智就变成了一个重要的伙伴，<br>这种联系我称之为<br><strong>『心的智慧』</strong><br> </td>
</tr>
<tr>
<td style="text-align:center"> <br><strong>Even stars collide, and out of their crashing new worlds are born.</strong> <br>We no longer need to fear <br>arguments, confrontations or any kind of problems <br>with ourselves or others. <br>Today I know <br><strong>“THAT IS LIFE”!</strong><br> </td>
<td style="text-align:center"> <br><strong>因为即使星星有时也会碰在一起，形成新的世界。</strong><br>我们无须再害怕<br>自己和他人的<br>分歧，矛盾和问题，<br>今天我明白，<br><strong>这就是『生命』！</strong><br> </td>
</tr>
</tbody>
</table>
<hr />
<font color="silver">
<p>原翻译和💩一样。为了展示，我对原文以及翻译稍作了修改。</p>
<p>Copyright©: 本文的英文原文不添加以下许可。</p>
</font></div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">ZhouYingSASA</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://zhouyingsasa.xyz/2020/11/24/as-i-began-to-love-myself/">http://zhouyingsasa.xyz/2020/11/24/as-i-began-to-love-myself/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E8%BD%AC%E8%BD%BD/">转载</a><a class="post-meta__tags" href="/tags/%E6%96%87/">文</a></div><nav id="pagination"><div class="next-post pull-right"><a href="/2020/11/20/hexo-generator-index-update-sort/"><span>实现 hexo 主页按 &quot;置顶 || -更新时间&quot; 排序</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer><div class="layout" id="footer"><div class="copyright">&copy;2017 - 2020 By ZhouYingSASA</div><div class="framework-info"><span>Driven - </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a target="_blank" rel="noopener" href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="footer_custom_text">hitokoto</div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.9.0"></script><script src="/js/fancybox.js?version=1.9.0"></script><script src="/js/sidebar.js?version=1.9.0"></script><script src="/js/copy.js?version=1.9.0"></script><script src="/js/fireworks.js?version=1.9.0"></script><script src="/js/transition.js?version=1.9.0"></script><script src="/js/scroll.js?version=1.9.0"></script><script src="/js/head.js?version=1.9.0"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css"><script src="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.js"></script><link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/katex-copytex@latest/dist/katex-copytex.min.css"><script src="/js/katex.js"></script><script>if(/Android|webOS|iPhone|iPod|iPad|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
  $('#top-container').addClass('is-mobile')
}</script></body></html>